
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Post processing - Spheres</title>
<meta name="description" content="A-Frame Effects - Spheres">

<script src="./lib/aframe.js"></script>
<script src="./dist/aframe-effects.js"></script>
</head>
<body>
<script type="script-effect" id="custom" data-diffuse>
    void $main(inout vec4 c, vec4 o, vec2 uv, float d){
        c.rgb = sin(c.gbr + time);
    }
</script>
<a-scene 
    antialias="false"
    effects="colors, outline, film, bloom, #custom, glitch, fxaa"
    film = "sIntensity: 0.03; nIntensity: 0.33" 
    outline = "width: 1. 1; range: 0 10; strength: 2; smooth: true;" 
    colors="mode:hpqrto; pow: 1 1.33 1.66; quant: 0.2 0.2 0.2; orig: 0.33 0.66 0.1"
    bloom
    fxaa="true"
    glitch="false"
>
<a-entity id="sun" position="5 5 -20" ></a-entity>
<a-entity position="0 0 -10">
 
 
<a-entity position="0 0 -5">
<a-sphere position="0 4.2 0" radius="4.2" color="#F16745" roughness="0.8" width-segments="52" height-segments="52"></a-sphere>
</a-entity>
 
<a-entity position="-3 0 0">
<a-sphere position="0 1.75 0" radius="1.75" color="#7BC8A4" roughness="0.2"></a-sphere>
</a-entity>
 
<a-entity position="1 0 0">
<a-sphere position="0 1 0" radius="1" color="#4CC3D9" metalness="0.1"></a-sphere>
</a-entity>
 
<a-entity position="3 0 1">
<a-sphere position="0 0.5 0" radius="0.5" color="#FFC65D"></a-sphere>
</a-entity>
 
<a-entity position="20 0 -2">
<a-sphere position="0 10 0" radius="10" color="#93648D" segments-width="52" segments-height="52"></a-sphere>
</a-entity>
 
<a-entity position="-24 0 -34">
<a-sphere position="0 18 0" radius="18" color="#FFC65D"></a-sphere>
</a-entity>
 
<a-entity position="25 0 20">
<a-sphere position="0 12 0" radius="12" color="#7BC8A4"></a-sphere>
</a-entity>
 
<a-entity position="-15 0 5">
<a-sphere position="0 3 0" radius="3" color="#ECECEC"></a-sphere>
</a-entity>
 
<a-entity position="-6 0 6">
<a-sphere position="0 1 0" radius="1" color="#F16745" roughness="0.8"></a-sphere>
</a-entity>
 
<a-entity position="-20 0 30">
<a-sphere position="0 30 0" radius="30" color="#FFC65D" roughness="0.6"></a-sphere>
</a-entity>
 
<a-entity position="-1 0 14">
<a-sphere position="0 2 0" radius="2" color="#4CC3D9"></a-sphere>
</a-entity>
 
<a-entity position="10 0 15">
<a-sphere position="0 4 0" radius="4" color="#F16745" roughness="1"></a-sphere>
</a-entity>
 
<a-entity position="6 0 4">
<a-sphere position="0 1.5 0" radius="1.5" color="#4CC3D9" metalness="0.1"></a-sphere>
</a-entity>
 
<a-entity position="5 0 14">
<a-sphere position="0 .6 0" radius=".6" color="#FFC65D"></a-sphere>
</a-entity>
 
<a-entity position="5 0 25">
<a-sphere position="0 2 0" radius="2" color="#93648D"></a-sphere>
</a-entity>
 
<a-entity position="2 0 15">
<a-sphere position="0 0.2 0" radius="0.2" color="#ECECEC"></a-sphere>
</a-entity>
 
<a-entity position="4 0 10">
<a-sphere position="0 0.15 0" radius="0.15" color="#93648D"></a-sphere>
</a-entity>
 
<a-entity position="4 0 11">
<a-sphere position="0 0.1 0" radius="0.1" color="#4CC3D9"></a-sphere>
</a-entity>
 
<a-entity position="5 0 11">
<a-sphere position="0 0.3 0" radius="0.3" color="#7BC8A4"></a-sphere>
</a-entity>
</a-entity>
 
<a-sky color="#AAB"></a-sky>
</a-scene>

<div style="position:fixed; top:0; left:0; width: 100%; z-index:1000; text-align: center">
    <label style="font-weight: bold; color: white; text-shadow: 1px 1px black; cursor: pointer;">
        <input type="checkbox" checked style="vertical-align: bottom;"
            onchange="document.querySelector('a-scene').setAttribute('effects', this.checked ? 'colors, outline, film, bloom, glitch, fxaa' : ''  )" />
        Toggle effects
    </label>
    <label style="font-weight: bold; color: white; text-shadow: 1px 1px black; cursor: pointer;">
        <input type="checkbox" style="vertical-align: bottom;"
            onchange="document.querySelector('a-scene').setAttribute('glitch', this.checked  )" />
        Glitch
    </label>
    <label style="font-weight: bold; color: white; text-shadow: 1px 1px black; cursor: pointer;">
        <input type="checkbox" checked style="vertical-align: bottom;"
            onchange="document.querySelector('a-scene').setAttribute('fxaa', this.checked  )" />
        FXAA
    </label>
</div>

<!--githubcorner-->
<a href="https://github.com/wizgrav/aframe-effects/" target="_blank" class="github-corner" style="z-index:1001;">
    <svg width="80" height="80" viewBox="0 0 250 250" style="fill: #111; color: #EFEFEF; position: absolute; top: 0; border: 0; right: 0;">
    <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
    </svg>
</a>
<style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}
</style>
<!--endgithubcorner-->

</body>
</html>
